server.port=8000
spring.security.oauth2.client.provider.custom-issuer.issuer-uri=http://10.210.209.69:8080
spring.security.oauth2.client.provider.custom-issuer.user-info-uri=${spring.security.oauth2.client.provider.custom-issuer.issuer-uri}/user
spring.security.oauth2.client.registration.messaging-client-oidc.provider=custom-issuer
spring.security.oauth2.client.registration.messaging-client-oidc.client-name=messaging-client
spring.security.oauth2.client.registration.messaging-client-oidc.client-id=messaging-client
spring.security.oauth2.client.registration.messaging-client-oidc.client-secret=123456
spring.security.oauth2.client.registration.messaging-client-oidc.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri=http://127.0.0.1:8000/login/oauth2/code/messaging-client-oidc
spring.security.oauth2.client.registration.messaging-client-oidc.scope[]=message.read,message.write

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.springframework.ecurity.oauth2=info

