# lucifer-cloud-boot

./: Dockerfile  Jenkinsfile  deploy.yaml  pom.xml
blog/: pom.xml
blog/blog-api/: pom.xml
blog/blog-service/: pom.xml
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/: BlogServer.java
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/config/: BeanConfig.java  BlogConstant.java  BlogType.java  ImageStatusType.java  KafkaConfiguration.java  MybatisPlusConfig.java  OSSUtil.java  SecurityConfig.java  SecurityUtils.java  UserSystem.java
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/controller/: AdminController.java  ArticleController.java  BlogController.java  CommentController.java  DashboardController.java  ExhibitionController.java  FollowController.java  LikesController.java  NoticeController.java  OssController.java  StarController.java  TagController.java  UploadController.java  UserController.java
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/domin/bo/: Article.java  BaseBo.java  Blog.java  Comment.java  Exhibition.java  Follow.java  Likes.java  Notice.java  Star.java  Tag.java  Upload.java  User.java
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/domin/dto/admin/: AdminExhibitionDto.java  AdminStatDto.java
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/domin/dto/article/: ArticleConverter.java  ArticleDto.java  ArticleInfo.java  ArticleReq.java  CardInfo.java
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/domin/dto/tag/: TagDto.java  (+2 more)
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/mapper/: ArticleMapper.java  BlogMapper.java  CommentMapper.java  ExhibitionMapper.java  FollowMapper.java  LikesMapper.java  NoticeMapper.java  StarMapper.java  TagMapper.java  UploadMapper.java  UserMapper.java
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/mapper/xml/: ArticleMapper.xml  BlogMapper.xml  CommentMapper.xml  ExhibitionMapper.xml  FollowMapper.xml  LikesMapper.xml  NoticeMapper.xml  StarMapper.xml  TagMapper.xml  UploadMapper.xml  UserMapper.xml
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/msg/consumer/: UserConsumer.java
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/service/: AdminService.java  ArticleService.java  BlogService.java  CommentService.java  DashboardService.java  ExhibitionService.java  FollowService.java  LikesService.java  NoticeService.java  StarService.java  TagService.java  UploadService.java  UserService.java
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  ExhibitionServiceImpl.java  FollowServiceImpl.java  LikesServiceImpl.java  NoticeServiceImpl.java  StarServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/util/: GenerateUtils.java  JsonUtils.java  UserSystem.java
blog/blog-service/src/main/java/com/lucifer/cloud/boot/blog/util/oss/: OssSignedUrl.java  OssSignedUrlAspect.java  Signed.java
blog/blog-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-tencent.yml
deploy/blog/gitee/: Jenkinsfile  start.sh
deploy/ums/gitee/: Jenkinsfile  start.sh
deploy/ums/lucifer/: Jenkinsfile  deploy.yaml
ums/: pom.xml
ums-boot/: pom.xml
ums-boot/ums-boot-api/: pom.xml
ums-boot/ums-boot-service/: pom.xml
ums-boot/ums-boot-service/src/main/java/com/lucifer/cloud/boot/ums/: UmsServerApplication.java
ums-boot/ums-boot-service/src/main/java/com/lucifer/cloud/boot/ums/controller/: TestController.java
ums-boot/ums-boot-service/src/main/resources/: application.properties
ums/ums-api/: pom.xml
ums/ums-api/src/main/java/com/lucifer/cloud/boot/ums/: Main.java
ums/ums-service/: pom.xml
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/: UmsServer.java
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/config/: BeanConfig.java  BlogType.java  KafkaConfiguration.java  MybatisPlusConfig.java  OSSUtil.java  SecurityConfig.java  SecurityUtils.java
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/controller/: TestController.java
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/controller/blog/: ArticleController.java  BlogController.java  BlogTestController.java  CommentController.java  ExhibitionController.java  FollowController.java  LikesController.java  NoticeController.java  StarController.java  TagController.java  UploadController.java  UserController.java
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/controller/menu/: MenuController.java
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/entity/bo/: Article.java
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/mapper/: ArticleMapper.java
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/mapper/blog/: ArticleMapper.java  BlogMapper.java  CommentMapper.java  ExhibitionMapper.java  FollowMapper.java  LikesMapper.java  NoticeMapper.java  StarMapper.java  TagMapper.java  UploadMapper.java  UserMapper.java
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/mapper/xml/: ArticleMapper.xml
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/service/: ArticleService.java
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/service/blog/: ArticleService.java  BlogService.java  CommentService.java  ExhibitionService.java  FollowService.java  LikesService.java  NoticeService.java  StarService.java  TagService.java  UploadService.java  UserService.java
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/service/impl/: ArticleServiceImpl.java
ums/ums-service/src/main/java/com/lucifer/cloud/boot/ums/util/: GenerateUtils.java  JsonUtils.java  TokenUtils.java  UserSystem.java
ums/ums-service/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-tencent.yml  bootstrap.yaml
(+80 files in other folders)
