<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lucifer.cloud</groupId>
    <artifactId>lucifer-cloud-boot</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Lucifer Cloud Boot</name>
    <description>Lucifer Cloud Boot</description>
    <modules>
        <module>ums</module>
    </modules>

    <parent>
        <groupId>com.lucifer.cloud</groupId>
        <artifactId>lucifer-cloud-build</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>



</project>
